This requires a working tree within the directory (default ./linux/) that is already configured with patches already supplied. If there are patches in this repository, those patches are probably necessary for the kernel to compile on Arch Linux. 
